('F:\\从这里开始\\Projects\\3x\\Hello\\build\\FileHash\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'F:\\从这里开始\\Projects\\3x\\Hello\\build\\FileHash\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\program files\\py3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program '
   'files\\py3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program '
   'files\\py3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program '
   'files\\py3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program '
   'files\\py3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('FileHash', 'F:\\从这里开始\\Projects\\3x\\Hello\\FileHash.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\program files\\py3\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'd:\\program files\\py3\\python36.dll', 'BINARY'),
  ('_ssl', 'd:\\program files\\py3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\program files\\py3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\program files\\py3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\program files\\py3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program files\\py3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\program files\\py3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\program files\\py3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\program files\\py3\\DLLs\\select.pyd', 'EXTENSION'),
  ('base_library.zip',
   'F:\\从这里开始\\Projects\\3x\\Hello\\build\\FileHash\\base_library.zip',
   'DATA'),
  ('FileHash.exe.manifest',
   'F:\\从这里开始\\Projects\\3x\\Hello\\build\\FileHash\\FileHash.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename FileHash.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
